<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDtestViewController">
            <connections>
                <outlet property="IDpicView" destination="KvC-lI-SSG" id="iSF-wR-J0y"/>
                <outlet property="IDupView" destination="VXW-3Z-yeP" id="4Xl-xy-fY4"/>
                <outlet property="IdLabel" destination="ZGK-UW-9CQ" id="Ehk-Nq-5le"/>
                <outlet property="cancleBtn" destination="2sI-0E-ni5" id="caE-Kq-KGZ"/>
                <outlet property="contentView" destination="jAi-gm-Gqb" id="gOg-rY-Cpu"/>
                <outlet property="leftBtn" destination="Vnm-vg-hmb" id="daF-UX-EwP"/>
                <outlet property="numLabel" destination="qJm-HZ-Drb" id="abz-S3-m3B"/>
                <outlet property="photoImageView" destination="RfC-Vc-VlO" id="Ru9-U4-8OQ"/>
                <outlet property="rightBtn" destination="qgi-PM-Han" id="bP9-Jk-3Nm"/>
                <outlet property="trueNameLabel" destination="qKH-fg-lvh" id="7cI-wv-rrm"/>
                <outlet property="view" destination="8iW-yi-5s4" id="Tkd-zb-1OR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8iW-yi-5s4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="jAi-gm-Gqb">
                    <rect key="frame" x="5" y="9" width="310" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panel_mark.png" id="QVx-Ze-HN6">
                            <rect key="frame" x="10" y="16" width="7" height="7"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtI-mx-DhD">
                            <rect key="frame" x="25" y="10" width="51" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="amc-md-T0R">
                            <rect key="frame" x="0.0" y="40" width="310" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWh-1f-w7O">
                            <rect key="frame" x="25" y="49" width="85" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKH-fg-lvh">
                            <rect key="frame" x="67" y="9" width="237" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGK-UW-9CQ">
                            <rect key="frame" x="98" y="49" width="206" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="VXW-3Z-yeP">
                    <rect key="frame" x="5" y="97" width="310" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证复印或扫描件上传：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iU9-fK-42Y">
                            <rect key="frame" x="25" y="10" width="208" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YiU-AN-HL5">
                            <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="authentication_add_normal.png.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="authentication_add_pressed.png.png"/>
                            <connections>
                                <action selector="photoClick:" destination="-1" eventType="touchUpInside" id="Rvh-c1-7i3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="KvC-lI-SSG" customClass="UIControl">
                    <rect key="frame" x="5" y="184" width="310" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RfC-Vc-VlO">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJm-HZ-Drb">
                            <rect key="frame" x="145" y="179" width="20" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qgi-PM-Han">
                            <rect key="frame" x="277" y="83" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="authentication_next_normal.png.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="authentication_next_pressed.png.png"/>
                            <connections>
                                <action selector="rightClick:" destination="-1" eventType="touchUpInside" id="gbM-Ys-9ZF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2sI-0E-ni5">
                            <rect key="frame" x="283" y="0.0" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="authentication_close_normal.png.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="authentication_close_pressed.png.png"/>
                            <connections>
                                <action selector="cancleClick:" destination="-1" eventType="touchUpInside" id="0FS-jE-dnJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vnm-vg-hmb">
                            <rect key="frame" x="0.0" y="83" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="authentication_last_normal.png.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="authentication_last_focused.png.png"/>
                            <connections>
                                <action selector="leftClick:" destination="-1" eventType="touchUpInside" id="C3I-s0-mTr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="bigPhotoClick:" destination="-1" eventType="touchUpInside" id="sqr-dv-UqS"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="authentication_add_normal.png.png" width="13" height="13"/>
        <image name="authentication_add_pressed.png.png" width="13" height="13"/>
        <image name="authentication_close_normal.png.png" width="9" height="9"/>
        <image name="authentication_close_pressed.png.png" width="16" height="16"/>
        <image name="authentication_last_focused.png.png" width="29" height="28"/>
        <image name="authentication_last_normal.png.png" width="29" height="28"/>
        <image name="authentication_next_normal.png.png" width="29" height="29"/>
        <image name="authentication_next_pressed.png.png" width="29" height="29"/>
        <image name="panel_mark.png" width="14" height="12"/>
    </resources>
</document>
